sonar.projectKey=io.tricefal.core
sonar.projectName=tricefal-core
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src/main/kotlin
sonar.sourceEncoding=UTF-8
sonar.binaries=target/classes
sonar.java.binaries=build/classes/kotlin
sonar.tests=src/test/kotln
#sonar.scm.provider=git

sonar.host=http://ci.tricefal.io/sonar

#Java report only
sonar.language=kotlin

sonar.coverage.exclusions=**/entities/**/*,**/domain/**/*,**/model/**/*

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.itReportPath=build/jacoco/test-it.exec
sonar.kotlin.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true

sonar.modules=application,\
  domain,\
  infrastructure,\
  shared

application.sonar.projectBaseDir=application
application.sonar.modules=authentication-keycloak,sso-keycloak-adapter

domain.sonar.projectBaseDir=domain
domain.sonar.modules=authentication,freelance,metafile,mission,notification,pricer

infrastructure.sonar.projectBaseDir=infrastructure
infrastructure.sonar.modules=cgu,encryption,freelance,ip-address,login,mission,notification,pricer-reference,profile,signup,storage

#iam-client.sonar.projectBaseDir=iam-client
#shared.sonar.modules=iam-client-interface,keycloak-client,okta-client

shared.sonar.projectBaseDir=shared
shared.sonar.modules=util

