sonar.projectKey=io.tricefal.core
sonar.projectName=tricefal-core
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotln
sonar.binaries=build/classes
sonar.java.binaries=build/classes/kotlin

sonar.host=http://ci.tricefal.io/sonar

#Java report only
# sonar.language=kotlin
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/jacocoTestReport.xml
# sonar.coverage.exclusions=**/entities/**/*,**/domain/**/*,**/model/**/*

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.itReportPath=build/jacoco/test-it.exec
sonar.jacoco.reportMissing.force.zero=true
sonar.java.coveragePlugin=jacoco

sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

detekt.sonar.kotlin.config.path=detekt-config.yml

sonar.modules=application,domain,infrastructure,shared

application.sonar.projectBaseDir=application
application.sonar.modules=signup,sso-keycloak-adapter

domain.sonar.projectBaseDir=domain
domain.sonar.modules=signup,freelance,metafile,mission,notification,pricer

infrastructure.sonar.projectBaseDir=infrastructure
infrastructure.sonar.modules=cgu,encryption,freelance,ip-address,keycloak-client,login,mission,notification,pricer-reference,profile,signup,storage

shared.sonar.projectBaseDir=shared
shared.sonar.modules=util

