
REMOTE_DEBUG=true

# base url used to generate a link for email verification
CORE_BASE_URL=http://localhost:8080/api
# 301 : Response with redirection for frontend (link in email clicked or browsed calling the email/verify backend API)
CORE_FRONTEND_URL=http://localhost:4200


# Storage Volume
DATA_FILES_PATH=data/files
DATA_LOGS_PATH=data/logs

# Actuator
SPRING_ACTUATOR_ENDPOINTS=health,metrics

SPRING_PROFILE=localhost
SECURITY_ENABLED=true
SECURITY_ENABLED_CSRF=false

# OpenAPI
OPEN_API_DOCS_ENABLED=true
OPEN_API_SWAGGER_UI_ENABLED=true

# Spring JPA
POSTGRES_URL=jdbc:postgresql://dbcore/tricefal
POSTGRES_USER=postgres
POSTGRES_PASSWORD='appTr!iC&eF@al'

JPA_SHOW_SQL=true
JPA_GENERATE_DDL=true
HIBERNATE_DDL_AUTO=update





# Infrastructure : notification
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USERNAME=noreply@tricefal.com
SMTP_PASSWORD=Legadlu2020****
MAIL_FROM=noreply@tricefal.com

TWILIO_PHONE_NUMBER=33644601054
TWILIO_ACCOUNT_SID=AC9676646680890151ba908b49e78bc706
TWILIO_AUTH_TOKEN=71edf338f4cbee470aeb36d42794ea52

ENCRYPTION_SECRET_KEY=TamarinBigTreeGoneWild


# Infrastructure : Keycloak client
KEYCLOAK_BASE_URL=http://keycloak:1080
KEYCLOAK_APP_REALM=localhost.app
KEYCLOAK_APP_CLIENT_ID=localhost.backend.confidential
KEYCLOAK_APP_CLIENT_SECRET=2964cce2-e875-4c22-92ae-225d544d3571
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=753b3321-14bf-40be-9737-908e7676192c
KEYCLOAK_ADMIN_USER=user-admin
KEYCLOAK_ADMIN_PASSWORD=TriPa55w0rd

# Keycloak Adapter
KEYCLOAK_ENABLED=true
KEYCLOAK_ENABLE_BASIC_AUTH=false
KEYCLOAK_ADAPTER_REALM=localhost.app
KEYCLOAK_ADAPTER_BEARER_ONLY=true
KEYCLOAK_ADAPTER_PUBLIC_CLIENT=false
KEYCLOAK_ADAPTER_AUTH_SERVER_URL=http://keycloak:1080/auth
KEYCLOAK_ADAPTER_SSL_REQUIRED=external
KEYCLOAK_ADAPTER_RESOURCE=localhost.backend.bearer
KEYCLOAK_ADAPTER_USER_RESOURCE_ROLE_MAPPINGS=false
KEYCLOAK_ADAPTER_VERIFY_TOKEN_AUDIENCE=false
KEYCLOAK_ADAPTER_CREDENTIALS_SECRET=3ce3d1c5-ab8f-412d-9880-217cfa2f2e7a

#KEYCLOAL_ADAPTER_PROXY_URL=http://localhost
#KEYCLOAL_ADAPTER_TRUST_MANAGER=false
#KEYCLOAL_ADAPTER_ALLOW_ANY_HOSTNAME=true
#KEYCLOAL_ADAPTER_TRUSTSTORE=/app/config/certs/local/jks/local.tricefal.io.truststore.jks
#KEYCLOAL_ADAPTER_TRUSTSTORE_PASSWORD=changeit
#KEYCLOAL_ADAPTER_KEYSTORE=
#KEYCLOAL_ADAPTER_KEYSTORE_PASSWORD=changeit
#KEYCLOAL_ADAPTER_KEYS_PASSWORD=changeit
