<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trifecal®</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- use the font -->
    <style>
        h1 {
            color: white;
            font-family: 'Baloo 2';
            font-size: 34px;
            text-align: center;
            letter-spacing: 0.1em;
        }
        h2 {
            margin: 0;
            font-family: 'Baloo 2';
        }
        h3 {
            margin: 0;
            font-family: 'Baloo 2';
        }
        h4 {
            margin: 0;
            font-family: 'Baloo 2';
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            width: 640px;
        }

        p {
            font-family: 'Montserrat' !important;
        }

        span {
            font-family: 'Montserrat' !important;
        }

        label {
            font-family: 'Montserrat' !important;
        }

        input{
            font-family: 'Montserrat' !important;
        }

        .underlined {
            text-decoration: underline;
        }

        .yellow {
            color: #FFD500;
        }

        .center {
            text-align: center;
        }

        .white {
            color: white;
        }

        .border {
            border: 0.1em solid white;
            border-radius: 2em;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr>
        <td align="center" bgcolor="#10273C" style="padding: 40px 0 30px 0;">
            <img src="https://tricefal.io/assets/img/Tricefal_Logo.png" alt="https://tricefal.io" style="display: block; width: 120px; height: 120px;" />
        </td>
    </tr>
    <tr>
        <td bgcolor="#eaeaea" style="padding: 40px 30px 40px 30px;">

            <p class="greeting">${greeting}</p>

            <p class="content">${content}</p>

            <p class="signature">${signature}</p>

        </td>
    </tr>

</table>

</body>
</html>